* {
  padding: 0%;
  margin: 0%;
}

main {
  display: grid;
  grid-template-columns: 17vw 83vw;
  grid-template-rows: 10vh 10vh 80vh;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 1/4;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 50px 130px;
}

header {
  grid-column: 2/3;
  grid-row: 1/2;
  border: 1px solid black;
}

nav {
  grid-column: 2/3;
  grid-row: 2/3;
  border: 1px solid black;
}

.body {
  grid-column: 2/3;
  grid-row: 3/4;
  border: 1px solid black;
}

.profile {
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.hr {
  grid-column: 1/3;
  width: 15vw;
  height: 1px;
  background-color: rgb(181, 174, 174);
}

h3 {
  grid-column: 1/3;
  margin-left: 30px;
}

i {
  font-size: 22px;
  align-self: center;
  margin-left: 30px;
}

.sidebar p {
  align-self: center;
  margin-left: 30px;
}

.sidebar img {
  align-self: center;
  margin-left: 30px;
}